
// READ REVEIWS

var reviews = document.getElementById('reviews');
var reviewsRef = db.ref('reviews/' + uid);

reviewsRef.on('child_added', (data) => {
    var li = document.createElement('li')
    li.id = data.key;
    li.innerHTML = reviewTemplate(data.val())
    review.uid.appendChild(li);
});

reviewsRef.on('child_changed', (data) => {
    var reviewNode = document.getElementById(data.key);
    reviewNode.innerHTML = reviewTemplate(data.val());
});

reviewsRef.on('child_removed', (data) => {
    var reviewNode = document.getElementById(data.key);
    reviewNode.parentNode.removeChild(reviewNode);
});

reviews.addEventListener('click', (e) => {
    var reviewNode = e.target.parentNode

    // UPDATE REVEIW
    if (e.target.classList.contains('edit')) {
        fullName.value = reviewNode.querySelector('.fullName').innerText;
        message.value = reviewNode.querySelector('.message').innerText;
        hiddenId.value = reviewNode.id;
    }

    // DELETE REVEIW
    if (e.target.classList.contains('delete')) {
        var id = reviewNode.id;
        db.ref('reviews/' + id).remove();
    }
});

function reviewTemplate({ fullName, message }) {
    return `
    <div class='fullName'>${fullName}</div>
    <div class='message'>${message}</div>
    <button class='delete'>Delete</button>
    <button class='edit'>Edit</button>
  `
};





///CSS////

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    background-color: #FDFDFD;
}

div,
input,
a,
button,
textarea,
ul,
li {
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
}

#reviews {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #EEE;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .1), 0 1px 4px rgba(0, 0, 0, .1);
    background-color: #fff;
    min-height: 20px;
    margin-bottom: 20px;
}

#reviews li {
    padding: 10px;
    border: 1px solid #EEE;
    border-bottom: none;
    border-radius: 2px;
    background-color: #fff;
}

input[type="text"],
textarea {
    border: 1px solid #EEE;
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .1), 0 1px 4px rgba(0, 0, 0, .1);
}

textarea {
    min-height: 100px;
}

.header {
    text-align: center;
    padding-top: 50px;
}

.header h1,
.header h4 {
    font-weight: normal;
    margin: 10px 0;
}

.header img {
    border-radius: 50%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1), 0 1px 1px rgba(0, 0, 0, .1);
}